PORT=3001
NODE_ENV=development

# Base Urls
BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000

# Banco
MYSQL_DATABASE=default
MYSQL_ROOT_PASSWORD=devRoot
MYSQL_USER=testuser
MYSQL_PASSWORD=testpass
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DIALECT=mysql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=testpass

# Segurança
JWT_SECRET=mytestsecret
JWT_EXPIRES=24000
AES_KEY=12345678901234567890123456789012

# CORS
CORS_ORIGIN=*

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=02d76255c21dca
MAILTRAP_PASS=3db2608bbfc8e1
EMAIL_FROM=02d76255c21dca@mailtrap.io
SEND_EMAIL_ENABLED=true

# Default Admin User
DEFAULT_NAME=Admin
DEFAULT_PASSWORD=Admin123
DEFAULT_EMAIL=admin@email.com